# MOCProject

./: MOCProject.sln  README.md
MOCProject/: MOCProject.csproj  Program.cs  Startup.cs  appsettings.json
MOCProject/Areas/Identity/: IdentityHostingStartup.cs
MOCProject/Areas/Identity/Pages/: _ViewImports.cshtml
MOCProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MOCProject/Controllers/: DepartmentsController.cs  HomeController.cs  MocsController.cs  TasksController.cs
MOCProject/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MOCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126204930_Init.Designer.cs  20221126204930_Init.cs  20221128092247_departmentMocs.Designer.cs  20221128092247_departmentMocs.cs  20221128094040_IdentityUserToApplicationUser.Designer.cs  20221128094040_IdentityUserToApplicationUser.cs  20221202154616_CreatorIdAddedMoc.Designer.cs  20221202154616_CreatorIdAddedMoc.cs  20221202161056_ClosingNoteAdded.Designer.cs  20221202161056_ClosingNoteAdded.cs  20221202162609_ClosingDatesNullable.Designer.cs  20221202162609_ClosingDatesNullable.cs  20221208203457_Init.Designer.cs  20221208203457_Init.cs  ApplicationDbContextModelSnapshot.cs
MOCProject/Models/: ApplicationUser.cs  BaseEntity.cs  Department.cs  ErrorViewModel.cs  Moc.cs  Task.cs
MOCProject/Properties/: launchSettings.json
MOCProject/Utility/: MailHelper.cs
MOCProject/ViewModels/: MocCreateViewModel.cs  MocEditViewModel.cs
MOCProject/Views/: _ViewImports.cshtml
MOCProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOCProject/Views/Home/: Index.cshtml
MOCProject/Views/Mocs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOCProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MOCProject/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
